body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: #000000;
	color: #fff;
}
@media screen and (max-width: 400px) { 
.about-detail{
  background-color: aqua;
  width: 100%;
  height: 100vh;

}

.img1{

  background: url('1.png') no-repeat right 20px  /cover;
  background-size: 30% auto;
  padding-bottom: 30%;
  padding-right: 20%;
position: absolute;

}

  }
  

  .img1{
    background: url('1.png') no-repeat bottom 80px right -5px /cover;
    background-size: 33% auto;
    background-color: #1a1a1a;

  }
  @keyframes fade {
    0%, 100% {
        opacity: 4;
    }
    50% {
        opacity: 0.3;
    }
  }
  
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  
}


.text1{
  font-size: 1em;
  font-weight: bold;
  color: #25eeeb;
  animation: fade 6s linear infinite;
}


.text2{
  font-size: 1em;
  font-weight: bold;
  color: #ffff;
  animation: scaleDown 2s ease-in-out;
}
@keyframes scaleDown {
  from {
      transform: scale(2);
  }
  to {
      transform: scale(1);
  }
}



.container {
    list-style: none;
    padding-left: 25%;
    margin: 0;
    display: flex;
    width: 100%;
}










.element {
  animation: bounce 2s infinite;
}


.element {
  animation: slideUpDown 3s infinite;
}

.about-detail{
  font-size: 29px;
  height: 100vh;
  padding-left: 2%;
}





/*****MENU SECTION*****/
.main-panel {
	width: 100%;
  height: 100vh;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
  background-color:black
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #25eeeb;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: rgba(255, 255, 255, 0.747);
}



/*****EXPERIENCE SECTION*****/
.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	width: 48%;
  height: 100vh;
padding-top: 20%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #262626;
	margin-bottom: 20px;
  
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
  
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #25eeeb;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}


/*****SKILL SECTION*****/
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
  
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;
	background: #e7e7e7;
	border-radius: 10px;
  
}

.skill div span {
	background: #25eeeb;
	height: 5px;
	float: left;
}

div[role="progressbar"] {
	color: #25eeeb;
	margin-left: 100px;
	margin-bottom: 20px;
	width: 100px;
	;
	height: 100px;
	;
	border-radius: 50%;

	place-items: center;
	display: grid;

	--pgPercentage: var(--value);
	background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
		conic-gradient(#25eeeb calc(var(--pgPercentage) * 1%), #ffe6af 0);

}

.container1 {
	width: 60%;
  height: 100vh;
	margin: 0px auto;
	display: table;
}


