*{
    padding: 0;
    margin: 0;
}
.container{
    height: 95vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: red;
}
.left-div{
    width: 20%;
    height: 100%;
    background-color: #272B4A;
    display: flex;
    flex-direction: column;

}
.right-div{
    width: 80%;
    height: 100%;
    background-color: #1B203E;
    display: flex;
    flex-direction: column;
}
.img-logo{
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    height: 10%;
    margin-top: 20px;
}
.div-item{
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    justify-content: flex-start;
    margin-left: 20%;


}
 a{
    color: white;
    text-decoration: none;
}
.img-left{
    width: 10%;
    height: 40%;
}
.div-dash{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.right-items {
    margin-left: auto;
    display: flex;
    gap: 10px;
}
.cards-container{
height: 25%;
width: 100%;
margin-top: 5%;
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
}
.card-div{
    display: flex;
    flex-direction: row;
    background-color: #272B4A;
    height: 100%;
    width:  20%;
    margin-left: 20px;
    padding-left: 2%;
    border-radius: 20px;
}
.down-container{

        height: 50%;
        width: 100%;
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
}
.div-left-down{
width: 60%;
height: 90%;
background-color: #272B4A;
margin-left: 5%;
}
.div-left-down-up{
    display: flex;
    flex-direction: row;
    height: 20%;
    width: 100%;
    align-items: center;
}
.div-table{
    width: 100%;
    height: 100%;
}
table {
    border-collapse: collapse;
    width: 100%;
    height: 17rem;
    color: white;
    text-align: left;
}

tr {
    border-bottom: 1px solid #ddd;
}
.div-right-down{
    width: 30%;
height: 90%;
background-color: #272B4A;
margin-right: 5%;
}


.container11 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.skills {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-bottom: 20px; /* Adjust spacing between sections */
}

.pie-chart {
	width: 150px; /* Adjust size as needed */
	height: 150px;
	border-radius: 50%;
	position: relative;
	background: conic-gradient(
		#e73508 0 70%,   /* Section 1 */
		#e1e2e2 0 50%    /* Section 2 */
	);
	margin: 10px; /* Adjust spacing between pie charts */
}

.pie-chart::before {
	content: '';
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.label {
	font-size: 20px;
	font-weight: bold;
	position: absolute;
    padding-left: 30%;
}

.label:nth-child(2) { /* Section 1 */
	top: 45%;
	left: 35%;
	color: #111111;
	transform: translate(-50%, -50%);
}

.div-item:hover{
    background-color: #1B203E;
    box-shadow: 0 4px 8px #1B203E;

}

