/* Navbar */
.navbar-custom {
    background-color: #c4c3c3;
    padding: 1rem 3rem;
	
}
.navbar-custom .navbar-brand {
    color: #25eeeb;
    font-weight: bold;
}

.navbar-custom .navbar-toggler {
    border: none;
}

.navbar-custom .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%287, 15, 18, 0.7%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

.navbar-custom .nav-link {
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}


.navbar-custom .nav-link:hover {
    color: #f39f19;
}

.navbar-custom .nav-item {
    margin-left: 1rem;
}





/* con1 */

.con1 {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    width: 92%;
}
.div11 {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.div11:hover div {
    background-color: #45a049; /* لتغيير لون الخلفية عند الهوفر */
}



.div1, .div2, .div3, .div4, .div5 {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.div1{
    color: rgb(44, 205, 44);
}
.div66 {
    display: flex;
    align-items: center;
}
.div6 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.div6 p {
    margin-left: 10px;
    color: #fff;
}

.div7{
    color: black;
}


 /* nav 2  */


 .con2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr  ;
    grid-template-rows: auto auto auto ;
    padding: 10px;
    width: 90%;
    margin-left: 5%;
  }


  .nav_left1{

    grid-column: 1 / 2 ;
    grid-row: 1 / 50;
    background-color: #e0a040;

  }

  .nav_left2{

    grid-column: 2 /  4;
    grid-row: 1 / 1;
    

  }

  .nav_img4{

    grid-column: 2/span 2;
    grid-row: 2 /span 50 ;
padding-left: 2%;
padding-top: 2%;
width: 100%;
height: 100%;
background-image: url(55.jpg);  
   background-size: contain; /* or cover */   
     background-position: center;  
        background-repeat: no-repeat;  
   background-size: 100% 100%;
   display: flex;

  }
  
.text_insid{


display: flex;    
flex-direction: column;  
width: 50%;  
height: 100%;  
padding-left: 7%;  
justify-content: center;  
gap: 5%;    



    
}





.tex{
    position: absolute;
    background-color: red;
}


/* nav left */

  .sidebar {
    background-color: #f8f9fa;
    flex-direction: column;
}

.sidebar-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: left;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.sidebar-menu li:hover {
    background-color: #e9ecef;
}




/* ssss */

.nav_left3{

    grid-column: 4 /  4;
    grid-row: 1 / 1;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    height: 6vh;
  }

 #icon-circle {
    width: 40px;
    height: 40px;
    border: 1px solid #C4C3C3;
    border-radius: 48%;
    margin-right: 12px;
    padding-left: 3%;
    padding-top: 4%;
    background-color:#C4C3C3;
}



.search-container {
    margin-left: 2%;
}
.category-dropdown {
    align-items: center;
}
.category-button {
    padding: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    cursor: pointer;
}
.search-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
}
.search-button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
.search-button:hover {
    background-color: #0056b3;
}




.conte{


width: 90%;
height: 50vh;
background-color: #6d7c8b;
display: grid;
grid-template-columns: 25% 25% 25% 25% ;
grid-template-rows: 25%  25% 25% ;
gap: 20px;


}





/* footer img */


.con3{

display: flex;
gap: 5%; 
margin-left: 8%;
margin-top: 2%;
width: 80%;
height: 100%;
}



.boxx {
    width: 25%;
    height: 80%;
    background-color: #c6c9c6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 8px; 
}


/* Media  for nav */
@media (max-width: 768px) {
    .navbar-custom {
        padding: 0.5rem 1rem;
		background-color: #333535;
    }

    .navbar-custom .navbar-brand {
        font-size: 1.5rem;
    }

    .navbar-custom .nav-link {
        font-size: 1rem;
    }
    .navbar-custom .nav-link:hover {
      color: #f39f19;
  }
  .nav-link:hover {
    transform: scale(0.1); }
}


/* media nav left */

@media (max-width: 450px) {

    .con2 {
        display: grid;
        grid-template-columns: auto auto auto 25%  ;
        grid-template-rows:  auto ;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        font-size: 1rem;
      }
      .nav_img4{
        grid-column: 2/span 2;
        grid-row: 2 /span 50 ;
    padding-left: 2%;
    padding-top: 2%;
    width: 100%;
    height: 100%;
    background-image: url(55.jpg);  
       background-size: contain; /* or cover */   
         background-position: center;  
            background-repeat: no-repeat;  
       background-size: 20% 20%;
       display: flex;
       position: absolute;
       display: none !important;
    }
      .nav_left1{
        grid-column: auto  ;
        grid-row: auto ;
        font-size: 0.80rem;
    
      }
#icon-circle{
    display: none !important;
}
      #text_phone{
        font-size: 0.60rem;
        color: #45a049;
        width: auto;
      }

      .category-dropdown {
        align-items: center;
font-size: 0.80rem;

}

.search-container {
    margin-left: 0%;
}

.category-button {
    padding: 15px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    cursor: pointer;
}
.search-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;

    width: auto;
}

.con3{

    display: flex;
    gap: 5%; 
    margin-left: 8%;
    margin-top: 2%;
    width: 70%;
    height: 100%;
    }
    

    .boxx > img {
        width: 70%;
        height: 80%;
        background-color: #c6c9c6;
        color: white;
        font-size: 16px;
        border-radius: 8px; 
        display: grid;
    }

}




/* 750px media  */

@media (max-width: 750px) {

    .con2 {
        display: grid;
        grid-template-columns: auto auto auto 25%  ;
        grid-template-rows:  auto ;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        font-size: 1rem;
      }



      .text_insid{

font-size: 0.50rem;

      }




      .nav_img4{
        grid-column: 2;
        grid-row: 1  ;
    width: 100%;
    height: 50%;
    background-image: url(55.jpg);  
       background-size: contain; /* or cover */   
         background-position: left;  
            background-repeat: no-repeat;  
       background-size: 100% 100%;
       display: flex;
       padding-top: 90%;

       margin-left: 40%;
       margin-top: 80%;
    }
      .nav_left1{
        grid-column: auto  ;
        grid-row: auto ;
        font-size: 0.80rem;
    
      }
#icon-circle{
    display: none !important;
}
      #text_phone{
        font-size: 0.60rem;
        color: #45a049;
        width: auto;
      }

      .category-dropdown {
        align-items: center;
font-size: 0.80rem;

}

.search-container {
    margin-left: 0%;
}

.category-button {
    padding: 15px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    cursor: pointer;
}
.search-input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;

    width: auto;
}

.con3{

    display: flex;
    gap: 5%; 
    margin-left: 8%;
    margin-top: 2%;
    width: 70%;
    height: 100%;
    }
    

    .boxx > img {
        width: 70%;
        height: 80%;
        background-color: #c6c9c6;
        color: white;
        font-size: 16px;
        border-radius: 8px; 
        display: grid;
    }

}
